<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18조 | 세상의 중심에서 18조를 외치다.</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
      font-family: "Noto Sans KR", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .mytitle {
      height: 100vh;
      color: white;
      margin-top: 10px;
      margin-bottom: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: url('https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fca8d88f8-19c0-4c9a-85ef-4fd81a3bba07_1920x1080.jpeg');
      background-position: center;
      background-size: cover;

    }

    .bgc{
      width: 700px;
      height: 400px;

      background-color: rgba(10, 10, 10, 0.4);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bgc>team-no {
      font-size: 500px;
    }

    .enter-button {
      margin-top: 100px;
      padding: 8px 18px;
      font-size: 15px;
      background-color: #d30f0f;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .enter-button:hover {
      background-color: #691111;
      color: white;
    }
  </style>
</head>

<body>
  <div class="mytitle">
    <div class="bgc">
      <h1 class="team-no">18조</h1>
      <br>
      <h3 class="team-name">세상의 중심에서 18조를 외치다.</h3>
      <a href="./subMain.html" class="enter-button">들어가기</a>

    </div>
  </div>
</body>

</html>