<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18조 | 세상의 중심에서 18조를 외치다.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        .mytitle {
            height: 250px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fca8d88f8-19c0-4c9a-85ef-4fd81a3bba07_1920x1080.jpeg');
            background-position: center;
            background-size: cover;

        }

        .menu {
            height: 36px;
            background-color: rgb(212, 212, 212);
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 100px auto;
        }

        .card-img {
            width: 380px;
            height: 460px;
            background-color: rgba(228, 228, 228, 0.5);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img {
            width: 384px;
            height: 460px;

            object-fit: cover;

            border-radius: 5px;

            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }

        .img:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .card-body {
            height: 70px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            border-top-style: dotted;
            border-top-width: thin;
            border-top-color: gray;

        }

        .card-footer {
            color: rgba(0, 0, 0, 0.3);

            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: start;


        }

        .guestbook {
            width: 100%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .post-it {
            background-color: #fff3b0;
            border: 1px solid #e8d484;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.guestbook button').addEventListener('click', function () {
            const textarea = document.querySelector('.guestbook textarea');
            const text = textarea.value.trim();
            if (text !== '') {
                const postIt = document.createElement('div');
                postIt.className = 'post-it';
                postIt.textContent = text;
                document.getElementById('guestbook-posts').appendChild(postIt);
                textarea.value = ''; // 입력 후 초기화
            }
        });
    });
</script>

</head>

<body>

    <div class="mytitle">
        <h1>18조</h1>
        <br>
        <h3>세상의 중심에서 18조를 외치다.</h3>
    </div>

    <div class="menu">


    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <a href="./members/member_01.html">
                            <img class="img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8M0JAiL_8rNeHAEkvTxCE3XwoAGisi0b6qg&s"
                                class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">강달호</h4>
                    </div>
                    <div class="card-footer">
                        <small class="team-name">세상의 중심에서 18조를 외치다.</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <a href="./members/member_02.html">
                            <img class="img"
                                src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202205/03/homegarden/20220503090548724vpth.jpeg"
                                class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">권혁주</h4>
                    </div>
                    <div class="card-footer">
                        <small class="team-name">세상의 중심에서 18조를 외치다.</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <a href="./members/member_03.html">
                            <img class="img"
                                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140528_191%2Fsperom_1401270454442pdEMT_JPEG%2Fancient-70996_640.jpg&type=sc960_832"
                                class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">김나현</h4>
                    </div>
                    <div class="card-footer">
                        <small class="team-name">세상의 중심에서 18조를 외치다.</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <a href="./members/member_04.html">
                            <img class="img"
                                src="https://vmspace.com/ActiveFile/spacem.org/board_img/93160908165cac5825a093.jpg"
                                class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">김진환</h4>
                    </div>
                    <div class="card-footer">
                        <small class="team-name">세상의 중심에서 18조를 외치다.</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <a href="./members/member_05.html">
                            <img class="img"
                                src="https://i.pinimg.com/736x/28/3f/9b/283f9bde99710e1e13ac1b5fc7a0563d.jpg"
                                class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">최혜인</h4>
                    </div>
                    <div class="card-footer">
                        <small class="team-name">세상의 중심에서 18조를 외치다.</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="guestbook">
                    <h4>방명록</h4>
                    <textarea class="form-control mb-2" rows="3" placeholder="방명록을 남겨주세요!"></textarea>
                    <button class="btn btn-primary">등록</button>
                    <div id="guestbook-posts"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>