<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌿【Choi hyein】</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Rampart+One&display=swap');

        * {
            font-family: "Gowun Dodum", serif;
        }

        .main {
            color: white;
            font-family: "Gowun Dodum", serif;
            background-image: url('https://i.pinimg.com/736x/1f/2d/63/1f2d635bd553cda8477c1218e02a3bcb.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: white;
        }

        .card {
            margin-right: auto;
            margin-left: 20px;
            width: 250px;
            height : 500px;
            /* 카드 크기 지정 */
        }

    .card-body {
        text-align: center;  /* 텍스트를 수평으로 가운데 정렬 */
        font-family: 'Arial', sans-serif; /* 원하는 폰트로 변경 */
    }

    </style>
</head>
<body>
     
    <header class="p-3 text-bg-dark">
        <div class="container">
 <div class="d-flex flex-wrap 정렬-items-센터 정당화-콘텐츠 정당화-센터 정당화-콘텐츠-LG-스타트">
 <a href="/" class="d-flex align-center mb-2 mb-lg-0 텍스트-화이트 텍스트-장식-none">
 <svg 클래스="bi me-2" 너비="40" 높이="32" 역할="img" 아리아 라벨="부트스트랩">
 <xlink:href="#bootstrap"></use>
                    </SVG>
                </a>

 <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 정당화-콘텐츠 센터 mb-md-0">
 <li><a href="#" class="nav-link px-2 text-dark">2025 【 최혜인 프로필 】</a></li>
 <li><a href="#" class="nav-link px-2 text-secondary">홈</a></li>
 <li><a href="#" class="nav-link px-2 text-secondary">prifile</a></li>
 <li><a href="#" class="nav-link px-2 text-secondary">portfolio</a></li>
 <li><a href="https://open.kakao.com/o/sHaSfOgh " 클래스="nav-link px-2 텍스트 성공" 타겟="_blank">contact</a></li>

                </울>

 <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" 역할="검색">
 <입력 유형="검색" 클래스="형태 제어 형식-제어-다크 텍스트-bg-다크" 플레이스홀더="검색...."
 아리아 레이블="검색">
                </형태>

 <div class="text-end">
 <버튼 유형="버튼" 클래스="btn btn-outline-secondary">로그인</버튼>
 <버튼 타입="버튼" 클래스="btn btn-outline-성공"가입</버튼>
                </디브>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">　</h1>
            </div>
        </div>
    </디브>
 <div class="d-flex">
 <div class="card" 스타일="폭: 17rem;">
 <p class="card-text"> </p>
 <img src="https://i.pinimg.com/736x/07/48/d2/0748d265c35275c8e1f920a8382b05f1.jpg " class="card-img-top" alt="...">
 <div class="카드-바디">
 <h5 클래스="카드-title">Choi hyein</h5>
 <p class="카드-텍스트"> 백엔드 개발자 지망생 </p>
 <p class="card-text"> 9n / MBTI: ISTJ </p>
 <p class="card-text"> ____________ </p>
 <p class="card-text"> </p>
 <p class="card-text"> </p>
 <audio 제어 자동 재생 음소거 스타일="폭: 100%; 최대 높이: 40 px;">
 <소스 src="https://blog.kakaocdn.net/dn/bEg05P/btsMm1yougP/UXFQC4FTkoNxlO5wcDf2V1/Childhood.mp3?attach=1&knm=tfile.mp3 " type="audio/mp3">
 브라우저가 오디오 요소를 지원하지 않습니다.
                </오디오>
            </디브>
        </디브>
    
 <div class="카드 텍스트 센터" 스타일="플렉스 성장: 1;margin 오른쪽: 15 px;">
 <div class="카드-header">
 저에 대해!
            </디브>
 <div class="카드 본문 d-플렉스 플렉스 칼럼 정당화-콘텐츠 센터 정렬-items 센터 텍스트 센터">
 <h5 클래스="카드-title">비전공자도 할 수 있다!</h5>
 <p class="card-text">그 말을 뒤이어 신입 개발자로 거듭나고 싶습니다.</p>
 <p class="card-text">한명의 개발자로서 제 몫을 할 수 있도록 팀원들과 발전할 수 있도록 노력하겠습니다. </p>
 <p class="card-text">7월까지 지치지말고 달립시다.</p>
 <p class="card-text">각자의 목표를 향해, 화이팅! </p>


 <링크 rel="스타일시트" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css ">
 <div class="d-flex 정당화-콘텐츠-센터 갭-2 mt-2">
 <a href="https://79-z.tistory.com/ " target="_blank" class="text-dark"><i class="fas fa-lg"><i><a>
 <a href="https://github.com/himorphine " target="_blank" class="text-dark"><i class="fab fa-lg"><i><a>
 <a href="mailto:bandio56011.98@gmail.com " class="text-dark"><i class="fas fa-lg"><i><a>
                </디브>

                
            </디브>
 <div class="카드 풋어 텍스트-바디-세컨더리">
 읽어주셔서 감사합니다.
            </디브>
        </디브>
    </디브>
    
        



</body>

 </html>
