<!DOCTYPE html>
<html>
  <head><title>Introduce Myself</title>
	  <style>
		  *{padding:0;
			  margin:0;
		background-color:rgb(235, 239, 242)
		  
		  }
		  .contain{width:100%;
			  height:150px;
			  
		  }
		  
		  .header{width:100%; 
			  height:30px;
			  margin-top:60px;
			  display:flex;
			  justify-content: center;
			  align-items:center;
			   background-color:#9ec6ef;
			  
		  }
		  
          ol li{text-align:left;
            list-style-type:none;
            font-weight: bold;
            padding:10px;
            font-size:25px;
            }

		   a{text-decoration:none;
		  color:#494747;}
		  .logo{ margin-top:40px;              
            text-align: center;
		  }
	  
	
		
.all{display:flex;

}
.sidebar{width:30%;
   padding:40px;
height:100%;
}
.content{width:calc(100%-70%);
padding:40px;
height:100%;

}
	.first{
width:500px;
height:200px;
padding:30px;
border:2px solid #9ec6ef ;
margin-top:10px;
display:flex;
justify-content: space-between;

    }
    .second{
        width:200px;
        height:100%;
    }
    .tirde{
        width:calc(100%- 200px);
        height:100%;
    font-size: 20px;
   

    }
		  
	  </style>
	</head>
		  <body >
			  <div class="contain">
			  <div class="logo"><p style="font-size :60px; text-shadow:2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue; color:yellow;">
                Intouduse Myself</p></div>
              <div class="header">
            
                </div>
			  </div>
	
	 <br><br><br>
<div class="all">
<div class="sidebar">
<ol>
<li><a href="#1">자기소개</a></li><br><br>
<li><a href="#2">Spring_6기 참여 다짐</a></li><br><br>
<li><a href="#3">나의 협업 스타일</a></li><br><br>
<li><a href="#4">나의 블로그 주소</a></li>
</ol>
</div>
<div class="content">
			
			
              <p id="1" style="  margin-top:100px; color:#494747;font-size:30px; font-weight: bold;">자기소개 </p><hr>
			  <div class="first">
                <div class="second"><img src="" width="200" height="200"></div>
                    <div class="tirde">
    <p >이름: 김나현</p><br>
    <p>나이: 25</p><br>
    <p>MBTI: INTP</p><br>
    <P>취미: 야구 직관가기 </P></div>

        </div>
<dl>


       <dt> <p id="2" style=" margin-top:100px; color:#494747;font-size:30px;font-weight: bold;">Spring_6기 참여 다짐  </p><hr><br><br><br></dt>
		<dd style=" font-size:20px;">
            1. Spring_6기 활동에 열심히 참여해서 코딩 실력이 향상되도록 노력할 예정입니다. <br><br>
            2. 프로젝트에 적극적으로 참여해서 팀원들에게 도움이 되는 팀원이 되겠습니다.<br><br>
            3. 최종프로젝트에서 좋은 결과물을 만드려고 노력하겠습니다.   </dd>
        </dl>
        <p id="3" style=" margin-top:100px; color:#494747;font-size:30px;font-weight: bold;">나의 협업 스타일 <span style="color:blue">Q </span>
            &amp; <span style= "color:red"> A </span>  </p><hr><br>
        <details style="font-size:25px; color:blue">
            <summary>Question1</summary>
            <p>프로젝트를 할 때 적극적으로 의견을 내는 편인가요?</p>
        </details><br>
        <details style="font-size:25px; color:red">
            <summary>Answer1</summary>
            <p>프로젝트를 할 때 적극적으로 의견을 내는 편입니다.</p>
        </details><br>
        <details style="font-size:25px; color:blue">
            <summary>Question2</summary>
            <p>맡은 업무를 기간안에 완성하는 편인가요?</p>
        </details><br>
        <details style="font-size:25px; color:red">
            <summary>Answer2</summary>
            <p>맡은 업무를 기간안에 완성하는 편이며, 어려운 과제일 경우 해결할 때까지 포기하지 않는 편입니다.</p>
        </details><br>
        <details style="font-size:25px; color:blue">
            <summary>Question3</summary>
            <p>프로젝트를 할 때 팀원들과 소통을 많이 하는 편인가요?</p>
        </details><br>
        <details style="font-size:25px; color:red">
            <summary>Answer3</summary>
            <p>최대한 많은 소통을 하려고 노력하는 편이며, 서로 부족한 부분을 채우며 성장하는걸 지향합니다.</p>
        </details>
        <p id="4" style=" margin-top:100px; color:#494747;font-size:30px;font-weight: bold;">나의 블로그 주소  </p><hr><br><br><br>
          <iframe src="https://velog.io/@alsem17/posts" width="500" height="500"></iframe><br><br><br>
            <p style="font-size:25px;"> 
            매일 TIL글이 올라오는 블로그입니다~<br>
        서이추, 댓글 좋아합니다^^<br>
        많이 방문해주세요ㅎㅎ
       </p>
							   
			 

			  
	
       
  </body>
</html>

<!-- 내가 뭔가랑 띄어서 쓰고 싶으면 마진을 사용해야하고 전체 프레임을 쪼개서 그 테두리보다 얼마큼 떨어져서 글을 사용할지 하는건 패딩을 사용한다--> 