<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18조 | 세상의 중심에서 18조를 외치다.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        .mytitle {
            height: 250px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fca8d88f8-19c0-4c9a-85ef-4fd81a3bba07_1920x1080.jpeg');
            background-position: center;
            background-size: cover;

        }

        .menu {
            height: 36px;
            background-color: rgb(212, 212, 212);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }


        .contents {
            height: 900px;
            margin: 10px 70px 30px 70px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .content-profile {
            background-color: rgba(177, 214, 146, 0.3);

            width: 500px;
            height: 700px;

            padding: 30px 20px 60px 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .profile-img {
            width: 300px;
            height: 400px;

            object-fit: cover;
        }

        .name-kr {
            margin-top: 50px;
        }

        .name-eng {
            margin-bottom: 60px;
        }

        .content-text {
            flex: auto;
            object-fit: cover;

            padding-left: 50px;
        }


        .subject {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .detail {
            margin-left: 60px;
        }
    </style>
</head>

<body>

    <div class="mytitle">
        <h1>18조</h1>
        <br>
        <h3>세상의 중심에서 18조를 외치다.</h3>
    </div>

    <div class="menu">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../subMain.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                멤버 이동
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./member_01.html">강달호</a></li>
                                <li><a class="dropdown-item" href="./member_03.html">김나현</a></li>
                                <li><a class="dropdown-item" href="./member_04.html">김진환</a></li>
                                <li><a class="dropdown-item" href="./member_05.html">최혜인</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

    <div class="contents">
        <div class="content-profile">
            <img class="profile-img" src="../img/member_02_img.JPG">
            <h3 class="name-kr">권혁주</h3>
            <p class="name-eng">Kwon Hyuk-Joo</p>
            <h5>연락처</h5>
            <a href="https//velog.io/@hjksee7/posts">https//velog.io/@hjksee7/posts</a>
        </div>

        <div class="content-text">
            <nav id="navbar-example2" class="navbar bg-body-tertiary px-5 mb-5">
                <a class="navbar-brand"></a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">인사</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">협업스타일</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading3">장점</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading4">좋아하는 것</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading5">다짐</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">details</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#scrollspyHeading1">인사</a></li>
                            <li><a class="dropdown-item" href="#scrollspyHeading2">협업 스타일</a></li>
                            <li><a class="dropdown-item" href="#scrollspyHeading3">장점</a></li>
                            <li><a class="dropdown-item" href="#scrollspyHeading4">좋아하는 것</a></li>
                            <li><a class="dropdown-item" href="#scrollspyHeading5">다짐</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
                data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                <hr class="dropdown-divider">
                <h4 id="scrollspyHeading1" class="subject">인사</h4>
                <p class="detail">안녕하세요. 저는 권혁주입니다.<br>
                    컴퓨터를 전공하였고 프로그래밍적 사고와 잘 짜여진 구조의 프로그램을 좋아합니다.<br>
                    캠프 기간동안 열심히 공부하며 성장하는 시간을 보내고 싶고 무엇보다 즐겁게 공부하는 시간이 되었으면 좋겠습니다.</p>
                <br>
                <hr class="dropdown-divider">
                <h4 id="scrollspyHeading2" class="subject">협업 스타일</h4>
                <p class="detail">저는 적극적으로 소통하며 일하는 것을 좋아합니다.<br>
                    소통을 잘 해야 더 좋은 아이디어가 나오고, 모든 팀원들이 의욕을 가지고 프로젝트에 임할 수 있다고 생각합니다.<br>
                    또한 모르는 것에 대해서는 적극적으로 물어보고 해결하고자 하며, 의욕을 가지고 주도적으로 일합니다.
                </p>
                <br>
                <hr class="dropdown-divider">
                <h4 id="scrollspyHeading3" class="subject">장점</h4>
                <p class="detail"> 어떤 문제에 대해 충분한 시간을 가지고 깊이 고민하는 것을 좋아합니다.<br>
                    그렇게 공부했을 때 머리속에서 정리가 되고 제 것으로 체화되는 과정이 즐거운 것 같습니다.<br>
                    깨달을 때, 모르는 것을 알게 되는 것에서 즐거움을 느낍니다.
                </p>
                <br>
                <hr class="dropdown-divider">
                <h4 id="scrollspyHeading4" class="subject">좋아하는 것</h4>
                <p class="detail"> 운동을 좋아하고 커피를 마시며 여유로운 시간을 보내는 것을 좋아합니다.<br>

                </p>
                <br>
                <hr class="dropdown-divider">
                <h4 id="scrollspyHeading5" class="subject">다짐</h4>
                <p class="detail"> 캠프 기간동안 열심히 공부하며 성장하는 시간을 보내고 싶습니다. <br>
                    그리고 즐겁게 공부하는 시간이 되었으면 좋겠습니다.
                </p>
                <br>
                <hr class="dropdown-divider">
            </div>
        </div>
    </div>

</body>

</html>